#############################################################################
# Makefile for building: TcpServer
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\TcpServer\TcpServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\TcpServer.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\TcpServer.vc.pdb $(DEFINES)
INCPATH       = -I..\TcpServer -I. -I..\..\..\..\qt\5.15.2\msvc2019_64\include -I..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets -I..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui -I..\..\..\..\qt\5.15.2\msvc2019_64\include\QtANGLE -I..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork -I..\..\..\..\qt\5.15.2\msvc2019_64\include\QtSql -I..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib E:\qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib E:\qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib E:\qt\5.15.2\msvc2019_64\lib\Qt5Sqld.lib E:\qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  E:\qt\5.15.2\msvc2019_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TcpServer\main.cpp \
		..\TcpServer\mytcpserver.cpp \
		..\TcpServer\mytcpsocket.cpp \
		..\TcpServer\opedb.cpp \
		..\TcpServer\protocol.cpp \
		..\TcpServer\tcpserver.cpp debug\qrc_config.cpp \
		debug\moc_mytcpserver.cpp \
		debug\moc_mytcpsocket.cpp \
		debug\moc_opedb.cpp \
		debug\moc_tcpserver.cpp
OBJECTS       = debug\main.obj \
		debug\mytcpserver.obj \
		debug\mytcpsocket.obj \
		debug\opedb.obj \
		debug\protocol.obj \
		debug\tcpserver.obj \
		debug\qrc_config.obj \
		debug\moc_mytcpserver.obj \
		debug\moc_mytcpsocket.obj \
		debug\moc_opedb.obj \
		debug\moc_tcpserver.obj

DIST          =  ..\TcpServer\mytcpserver.h \
		..\TcpServer\mytcpsocket.h \
		..\TcpServer\opedb.h \
		..\TcpServer\protocol.h \
		..\TcpServer\tcpserver.h ..\TcpServer\main.cpp \
		..\TcpServer\mytcpserver.cpp \
		..\TcpServer\mytcpsocket.cpp \
		..\TcpServer\opedb.cpp \
		..\TcpServer\protocol.cpp \
		..\TcpServer\tcpserver.cpp
QMAKE_TARGET  = TcpServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TcpServer.exe
DESTDIR_TARGET = debug\TcpServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TcpServer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TcpServer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TcpServer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TcpServer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\TcpServer.exe

debug\TcpServer.exe: E:\qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib E:\qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib E:\qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib E:\qt\5.15.2\msvc2019_64\lib\Qt5Sqld.lib E:\qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib E:\qt\5.15.2\msvc2019_64\lib\qtmaind.lib ui_tcpserver.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mytcpserver.obj debug\mytcpsocket.obj debug\opedb.obj debug\protocol.obj debug\tcpserver.obj debug\qrc_config.obj debug\moc_mytcpserver.obj debug\moc_mytcpsocket.obj debug\moc_opedb.obj debug\moc_tcpserver.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\TcpServer\TcpServer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TcpServer.zip $(SOURCES) $(DIST) ..\TcpServer\TcpServer.pro ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\TcpServer\TcpServer.pro ..\TcpServer\config.qrc ..\..\..\..\qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.prl ..\..\..\..\qt\5.15.2\msvc2019_64\lib\Qt5Guid.prl ..\..\..\..\qt\5.15.2\msvc2019_64\lib\Qt5Networkd.prl ..\..\..\..\qt\5.15.2\msvc2019_64\lib\Qt5Sqld.prl ..\..\..\..\qt\5.15.2\msvc2019_64\lib\Qt5Cored.prl ..\..\..\..\qt\5.15.2\msvc2019_64\lib\qtmaind.prl   ..\TcpServer\config.qrc ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\TcpServer\mytcpserver.h ..\TcpServer\mytcpsocket.h ..\TcpServer\opedb.h ..\TcpServer\protocol.h ..\TcpServer\tcpserver.h  ..\TcpServer\main.cpp ..\TcpServer\mytcpserver.cpp ..\TcpServer\mytcpsocket.cpp ..\TcpServer\opedb.cpp ..\TcpServer\protocol.cpp ..\TcpServer\tcpserver.cpp ..\TcpServer\tcpserver.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mytcpserver.obj debug\mytcpsocket.obj debug\opedb.obj debug\protocol.obj debug\tcpserver.obj debug\qrc_config.obj debug\moc_mytcpserver.obj debug\moc_mytcpsocket.obj debug\moc_opedb.obj debug\moc_tcpserver.obj
	-$(DEL_FILE) debug\TcpServer.vc.pdb debug\TcpServer.ilk debug\TcpServer.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\TcpServer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_config.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_config.cpp
debug\qrc_config.cpp: ..\TcpServer\config.qrc \
		..\..\..\..\qt\5.15.2\msvc2019_64\bin\rcc.exe \
		..\TcpServer\server.config
	E:\qt\5.15.2\msvc2019_64\bin\rcc.exe -name config ..\TcpServer\config.qrc -o debug\qrc_config.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mytcpserver.cpp debug\moc_mytcpsocket.cpp debug\moc_opedb.cpp debug\moc_tcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mytcpserver.cpp debug\moc_mytcpsocket.cpp debug\moc_opedb.cpp debug\moc_tcpserver.cpp
debug\moc_mytcpserver.cpp: ..\TcpServer\mytcpserver.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\QTcpServer \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qtcpserver.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\QList \
		..\TcpServer\mytcpsocket.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\TcpServer\protocol.h \
		debug\moc_predefs.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\bin\moc.exe
	E:\qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/PostGraduate/c++/NetDisk/build-TcpServer-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/debug/moc_predefs.h -IE:/qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IE:/PostGraduate/c++/NetDisk/TcpServer -IE:/qt/5.15.2/msvc2019_64/include -IE:/qt/5.15.2/msvc2019_64/include/QtWidgets -IE:/qt/5.15.2/msvc2019_64/include/QtGui -IE:/qt/5.15.2/msvc2019_64/include/QtANGLE -IE:/qt/5.15.2/msvc2019_64/include/QtNetwork -IE:/qt/5.15.2/msvc2019_64/include/QtSql -IE:/qt/5.15.2/msvc2019_64/include/QtCore -I. -ID:\visual_studio\VC\Tools\MSVC\14.36.32532\include -ID:\visual_studio\VC\Tools\MSVC\14.36.32532\ATLMFC\include -ID:\visual_studio\VC\Auxiliary\VS\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\TcpServer\mytcpserver.h -o debug\moc_mytcpserver.cpp

debug\moc_mytcpsocket.cpp: ..\TcpServer\mytcpsocket.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\TcpServer\protocol.h \
		debug\moc_predefs.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\bin\moc.exe
	E:\qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/PostGraduate/c++/NetDisk/build-TcpServer-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/debug/moc_predefs.h -IE:/qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IE:/PostGraduate/c++/NetDisk/TcpServer -IE:/qt/5.15.2/msvc2019_64/include -IE:/qt/5.15.2/msvc2019_64/include/QtWidgets -IE:/qt/5.15.2/msvc2019_64/include/QtGui -IE:/qt/5.15.2/msvc2019_64/include/QtANGLE -IE:/qt/5.15.2/msvc2019_64/include/QtNetwork -IE:/qt/5.15.2/msvc2019_64/include/QtSql -IE:/qt/5.15.2/msvc2019_64/include/QtCore -I. -ID:\visual_studio\VC\Tools\MSVC\14.36.32532\include -ID:\visual_studio\VC\Tools\MSVC\14.36.32532\ATLMFC\include -ID:\visual_studio\VC\Auxiliary\VS\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\TcpServer\mytcpsocket.h -o debug\moc_mytcpsocket.cpp

debug\moc_opedb.cpp: ..\TcpServer\opedb.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtSql\QSqlDatabase \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtSql\qtsql-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtSql\QSqlQuery \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtSql\qsqlquery.h \
		debug\moc_predefs.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\bin\moc.exe
	E:\qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/PostGraduate/c++/NetDisk/build-TcpServer-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/debug/moc_predefs.h -IE:/qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IE:/PostGraduate/c++/NetDisk/TcpServer -IE:/qt/5.15.2/msvc2019_64/include -IE:/qt/5.15.2/msvc2019_64/include/QtWidgets -IE:/qt/5.15.2/msvc2019_64/include/QtGui -IE:/qt/5.15.2/msvc2019_64/include/QtANGLE -IE:/qt/5.15.2/msvc2019_64/include/QtNetwork -IE:/qt/5.15.2/msvc2019_64/include/QtSql -IE:/qt/5.15.2/msvc2019_64/include/QtCore -I. -ID:\visual_studio\VC\Tools\MSVC\14.36.32532\include -ID:\visual_studio\VC\Tools\MSVC\14.36.32532\ATLMFC\include -ID:\visual_studio\VC\Auxiliary\VS\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\TcpServer\opedb.h -o debug\moc_opedb.cpp

debug\moc_tcpserver.cpp: ..\TcpServer\tcpserver.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		debug\moc_predefs.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\bin\moc.exe
	E:\qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/PostGraduate/c++/NetDisk/build-TcpServer-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/debug/moc_predefs.h -IE:/qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IE:/PostGraduate/c++/NetDisk/TcpServer -IE:/qt/5.15.2/msvc2019_64/include -IE:/qt/5.15.2/msvc2019_64/include/QtWidgets -IE:/qt/5.15.2/msvc2019_64/include/QtGui -IE:/qt/5.15.2/msvc2019_64/include/QtANGLE -IE:/qt/5.15.2/msvc2019_64/include/QtNetwork -IE:/qt/5.15.2/msvc2019_64/include/QtSql -IE:/qt/5.15.2/msvc2019_64/include/QtCore -I. -ID:\visual_studio\VC\Tools\MSVC\14.36.32532\include -ID:\visual_studio\VC\Tools\MSVC\14.36.32532\ATLMFC\include -ID:\visual_studio\VC\Auxiliary\VS\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\TcpServer\tcpserver.h -o debug\moc_tcpserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tcpserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tcpserver.h
ui_tcpserver.h: ..\TcpServer\tcpserver.ui \
		..\..\..\..\qt\5.15.2\msvc2019_64\bin\uic.exe
	E:\qt\5.15.2\msvc2019_64\bin\uic.exe ..\TcpServer\tcpserver.ui -o ui_tcpserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\TcpServer\main.cpp ..\TcpServer\tcpserver.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\TcpServer\opedb.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtSql\QSqlDatabase \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtSql\qtsql-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtSql\QSqlQuery \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtSql\qsqlquery.h

debug\mytcpserver.obj: ..\TcpServer\mytcpserver.cpp ..\TcpServer\mytcpserver.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\QTcpServer \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qtcpserver.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\QList \
		..\TcpServer\mytcpsocket.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\TcpServer\protocol.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\QDebug

debug\mytcpsocket.obj: ..\TcpServer\mytcpsocket.cpp ..\TcpServer\mytcpsocket.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\TcpServer\protocol.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\QDebug

debug\opedb.obj: ..\TcpServer\opedb.cpp ..\TcpServer\opedb.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtSql\QSqlDatabase \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtSql\qtsql-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtSql\QSqlQuery \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtSql\qsqlquery.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\QDebug

debug\protocol.obj: ..\TcpServer\protocol.cpp ..\TcpServer\protocol.h

debug\tcpserver.obj: ..\TcpServer\tcpserver.cpp ..\TcpServer\tcpserver.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		ui_tcpserver.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\TcpServer\mytcpserver.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\QTcpServer \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qtcpserver.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\QList \
		..\TcpServer\mytcpsocket.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\TcpServer\protocol.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\QByteArray \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtNetwork\QHostAddress \
		..\..\..\..\qt\5.15.2\msvc2019_64\include\QtCore\QFile

debug\qrc_config.obj: debug\qrc_config.cpp 

debug\moc_mytcpserver.obj: debug\moc_mytcpserver.cpp 

debug\moc_mytcpsocket.obj: debug\moc_mytcpsocket.cpp 

debug\moc_opedb.obj: debug\moc_opedb.cpp 

debug\moc_tcpserver.obj: debug\moc_tcpserver.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

