# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TcpClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target TcpClient


#############################################
# Order-only phony target for TcpClient

build cmake_object_order_depends_target_TcpClient: phony || TcpClient_autogen TcpClient_autogen\EWIEGA46WW\qrc_config.cpp TcpClient_autogen\EWIEGA46WW\qrc_image.cpp TcpClient_autogen\mocs_compilation.cpp TcpClient_autogen\timestamp TcpClient_autogen_timestamp_deps

build CMakeFiles\TcpClient.dir\TcpClient_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__TcpClient_Debug E$:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TcpClient_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TcpClient_autogen\include -external:IE:\qt\5.15.2\msvc2019_64\include -external:IE:\qt\5.15.2\msvc2019_64\include\QtWidgets -external:IE:\qt\5.15.2\msvc2019_64\include\QtGui -external:IE:\qt\5.15.2\msvc2019_64\include\QtANGLE -external:IE:\qt\5.15.2\msvc2019_64\include\QtCore -external:IE:\qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IE:\qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir\TcpClient_autogen
  TARGET_COMPILE_PDB = CMakeFiles\TcpClient.dir\
  TARGET_PDB = TcpClient.pdb

build CMakeFiles\TcpClient.dir\main.cpp.obj: CXX_COMPILER__TcpClient_Debug E$:\PostGraduate\c++\NetDisk\TcpClient\main.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TcpClient_autogen\include -external:IE:\qt\5.15.2\msvc2019_64\include -external:IE:\qt\5.15.2\msvc2019_64\include\QtWidgets -external:IE:\qt\5.15.2\msvc2019_64\include\QtGui -external:IE:\qt\5.15.2\msvc2019_64\include\QtANGLE -external:IE:\qt\5.15.2\msvc2019_64\include\QtCore -external:IE:\qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IE:\qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\TcpClient.dir\
  TARGET_PDB = TcpClient.pdb

build CMakeFiles\TcpClient.dir\tcpclient.cpp.obj: CXX_COMPILER__TcpClient_Debug E$:\PostGraduate\c++\NetDisk\TcpClient\tcpclient.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TcpClient_autogen\include -external:IE:\qt\5.15.2\msvc2019_64\include -external:IE:\qt\5.15.2\msvc2019_64\include\QtWidgets -external:IE:\qt\5.15.2\msvc2019_64\include\QtGui -external:IE:\qt\5.15.2\msvc2019_64\include\QtANGLE -external:IE:\qt\5.15.2\msvc2019_64\include\QtCore -external:IE:\qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IE:\qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\TcpClient.dir\
  TARGET_PDB = TcpClient.pdb

build CMakeFiles\TcpClient.dir\protocol.cpp.obj: CXX_COMPILER__TcpClient_Debug E$:\PostGraduate\c++\NetDisk\TcpClient\protocol.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TcpClient_autogen\include -external:IE:\qt\5.15.2\msvc2019_64\include -external:IE:\qt\5.15.2\msvc2019_64\include\QtWidgets -external:IE:\qt\5.15.2\msvc2019_64\include\QtGui -external:IE:\qt\5.15.2\msvc2019_64\include\QtANGLE -external:IE:\qt\5.15.2\msvc2019_64\include\QtCore -external:IE:\qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IE:\qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\TcpClient.dir\
  TARGET_PDB = TcpClient.pdb

build CMakeFiles\TcpClient.dir\opewidget.cpp.obj: CXX_COMPILER__TcpClient_Debug E$:\PostGraduate\c++\NetDisk\TcpClient\opewidget.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TcpClient_autogen\include -external:IE:\qt\5.15.2\msvc2019_64\include -external:IE:\qt\5.15.2\msvc2019_64\include\QtWidgets -external:IE:\qt\5.15.2\msvc2019_64\include\QtGui -external:IE:\qt\5.15.2\msvc2019_64\include\QtANGLE -external:IE:\qt\5.15.2\msvc2019_64\include\QtCore -external:IE:\qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IE:\qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\TcpClient.dir\
  TARGET_PDB = TcpClient.pdb

build CMakeFiles\TcpClient.dir\online.cpp.obj: CXX_COMPILER__TcpClient_Debug E$:\PostGraduate\c++\NetDisk\TcpClient\online.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TcpClient_autogen\include -external:IE:\qt\5.15.2\msvc2019_64\include -external:IE:\qt\5.15.2\msvc2019_64\include\QtWidgets -external:IE:\qt\5.15.2\msvc2019_64\include\QtGui -external:IE:\qt\5.15.2\msvc2019_64\include\QtANGLE -external:IE:\qt\5.15.2\msvc2019_64\include\QtCore -external:IE:\qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IE:\qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\TcpClient.dir\
  TARGET_PDB = TcpClient.pdb

build CMakeFiles\TcpClient.dir\friend.cpp.obj: CXX_COMPILER__TcpClient_Debug E$:\PostGraduate\c++\NetDisk\TcpClient\friend.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TcpClient_autogen\include -external:IE:\qt\5.15.2\msvc2019_64\include -external:IE:\qt\5.15.2\msvc2019_64\include\QtWidgets -external:IE:\qt\5.15.2\msvc2019_64\include\QtGui -external:IE:\qt\5.15.2\msvc2019_64\include\QtANGLE -external:IE:\qt\5.15.2\msvc2019_64\include\QtCore -external:IE:\qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IE:\qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\TcpClient.dir\
  TARGET_PDB = TcpClient.pdb

build CMakeFiles\TcpClient.dir\book.cpp.obj: CXX_COMPILER__TcpClient_Debug E$:\PostGraduate\c++\NetDisk\TcpClient\book.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TcpClient_autogen\include -external:IE:\qt\5.15.2\msvc2019_64\include -external:IE:\qt\5.15.2\msvc2019_64\include\QtWidgets -external:IE:\qt\5.15.2\msvc2019_64\include\QtGui -external:IE:\qt\5.15.2\msvc2019_64\include\QtANGLE -external:IE:\qt\5.15.2\msvc2019_64\include\QtCore -external:IE:\qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IE:\qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\TcpClient.dir\
  TARGET_PDB = TcpClient.pdb

build CMakeFiles\TcpClient.dir\privatechat.cpp.obj: CXX_COMPILER__TcpClient_Debug E$:\PostGraduate\c++\NetDisk\TcpClient\privatechat.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TcpClient_autogen\include -external:IE:\qt\5.15.2\msvc2019_64\include -external:IE:\qt\5.15.2\msvc2019_64\include\QtWidgets -external:IE:\qt\5.15.2\msvc2019_64\include\QtGui -external:IE:\qt\5.15.2\msvc2019_64\include\QtANGLE -external:IE:\qt\5.15.2\msvc2019_64\include\QtCore -external:IE:\qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IE:\qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\TcpClient.dir\
  TARGET_PDB = TcpClient.pdb

build CMakeFiles\TcpClient.dir\TcpClient_autogen\EWIEGA46WW\qrc_config.cpp.obj: CXX_COMPILER__TcpClient_Debug E$:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TcpClient_autogen\EWIEGA46WW\qrc_config.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TcpClient_autogen\include -external:IE:\qt\5.15.2\msvc2019_64\include -external:IE:\qt\5.15.2\msvc2019_64\include\QtWidgets -external:IE:\qt\5.15.2\msvc2019_64\include\QtGui -external:IE:\qt\5.15.2\msvc2019_64\include\QtANGLE -external:IE:\qt\5.15.2\msvc2019_64\include\QtCore -external:IE:\qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IE:\qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir\TcpClient_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\TcpClient.dir\
  TARGET_PDB = TcpClient.pdb

build CMakeFiles\TcpClient.dir\TcpClient_autogen\EWIEGA46WW\qrc_image.cpp.obj: CXX_COMPILER__TcpClient_Debug E$:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TcpClient_autogen\EWIEGA46WW\qrc_image.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\TcpClient_autogen\include -external:IE:\qt\5.15.2\msvc2019_64\include -external:IE:\qt\5.15.2\msvc2019_64\include\QtWidgets -external:IE:\qt\5.15.2\msvc2019_64\include\QtGui -external:IE:\qt\5.15.2\msvc2019_64\include\QtANGLE -external:IE:\qt\5.15.2\msvc2019_64\include\QtCore -external:IE:\qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IE:\qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir\TcpClient_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\TcpClient.dir\
  TARGET_PDB = TcpClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TcpClient


#############################################
# Link the executable TcpClient.exe

build TcpClient.exe: CXX_EXECUTABLE_LINKER__TcpClient_Debug CMakeFiles\TcpClient.dir\TcpClient_autogen\mocs_compilation.cpp.obj CMakeFiles\TcpClient.dir\main.cpp.obj CMakeFiles\TcpClient.dir\tcpclient.cpp.obj CMakeFiles\TcpClient.dir\protocol.cpp.obj CMakeFiles\TcpClient.dir\opewidget.cpp.obj CMakeFiles\TcpClient.dir\online.cpp.obj CMakeFiles\TcpClient.dir\friend.cpp.obj CMakeFiles\TcpClient.dir\book.cpp.obj CMakeFiles\TcpClient.dir\privatechat.cpp.obj CMakeFiles\TcpClient.dir\TcpClient_autogen\EWIEGA46WW\qrc_config.cpp.obj CMakeFiles\TcpClient.dir\TcpClient_autogen\EWIEGA46WW\qrc_image.cpp.obj | E$:\qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib E$:\qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib E$:\qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib E$:\qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib E$:\qt\5.15.2\msvc2019_64\lib\qtmaind.lib || TcpClient_autogen TcpClient_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = E:\qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  E:\qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  E:\qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib  E:\qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  E:\qt\5.15.2\msvc2019_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TcpClient.dir\
  TARGET_FILE = TcpClient.exe
  TARGET_IMPLIB = TcpClient.lib
  TARGET_PDB = TcpClient.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && E:\qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\PostGraduate\c++\NetDisk\TcpClient -BE:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && E:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\PostGraduate\c++\NetDisk\TcpClient -BE:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && E:\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && E:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for TcpClient_autogen_timestamp_deps

build TcpClient_autogen_timestamp_deps: phony CMakeFiles\TcpClient_autogen_timestamp_deps


#############################################
# Utility command for TcpClient_autogen

build TcpClient_autogen: phony CMakeFiles\TcpClient_autogen TcpClient_autogen\include\ui_tcpclient.h TcpClient_autogen\include\ui_online.h TcpClient_autogen\include\ui_privatechat.h TcpClient_autogen\timestamp TcpClient_autogen\mocs_compilation.cpp TcpClient_autogen_timestamp_deps


#############################################
# Custom command for TcpClient_autogen\timestamp

build TcpClient_autogen\timestamp TcpClient_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}TcpClient_autogen\timestamp ${cmake_ninja_workdir}TcpClient_autogen\mocs_compilation.cpp: CUSTOM_COMMAND E$:\qt\5.15.2\msvc2019_64\bin\moc.exe E$:\qt\5.15.2\msvc2019_64\bin\uic.exe || TcpClient_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && E:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/PostGraduate/c++/NetDisk/build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/TcpClient_autogen.dir/AutogenInfo.json Debug && E:\qt\Tools\CMake_64\bin\cmake.exe -E touch E:/PostGraduate/c++/NetDisk/build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/TcpClient_autogen/timestamp && E:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/PostGraduate/c++/NetDisk/TcpClient E:/PostGraduate/c++/NetDisk/TcpClient E:/PostGraduate/c++/NetDisk/build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug E:/PostGraduate/c++/NetDisk/build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug E:/PostGraduate/c++/NetDisk/build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/TcpClient_autogen/deps E:/PostGraduate/c++/NetDisk/build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/a506de1b089aefc67470ceead4439a8ab16121a677d6155025cb951af30075c5.d"
  DESC = Automatic MOC and UIC for target TcpClient
  depfile = E:/PostGraduate/c++/NetDisk/build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/a506de1b089aefc67470ceead4439a8ab16121a677d6155025cb951af30075c5.d
  restat = 1


#############################################
# Custom command for TcpClient_autogen\EWIEGA46WW\qrc_config.cpp

build TcpClient_autogen\EWIEGA46WW\qrc_config.cpp | ${cmake_ninja_workdir}TcpClient_autogen\EWIEGA46WW\qrc_config.cpp: CUSTOM_COMMAND E$:\PostGraduate\c++\NetDisk\TcpClient\config.qrc CMakeFiles\TcpClient_autogen.dir\AutoRcc_config_EWIEGA46WW_Info.json E$:\PostGraduate\c++\NetDisk\TcpClient\client.config E$:\qt\5.15.2\msvc2019_64\bin\rcc.exe || TcpClient_autogen TcpClient_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && E:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/PostGraduate/c++/NetDisk/build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/TcpClient_autogen.dir/AutoRcc_config_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for config.qrc
  restat = 1


#############################################
# Custom command for TcpClient_autogen\EWIEGA46WW\qrc_image.cpp

build TcpClient_autogen\EWIEGA46WW\qrc_image.cpp | ${cmake_ninja_workdir}TcpClient_autogen\EWIEGA46WW\qrc_image.cpp: CUSTOM_COMMAND E$:\PostGraduate\c++\NetDisk\TcpClient\image.qrc CMakeFiles\TcpClient_autogen.dir\AutoRcc_image_EWIEGA46WW_Info.json E$:\PostGraduate\c++\NetDisk\TcpClient\Image\DirIcon.png E$:\PostGraduate\c++\NetDisk\TcpClient\Image\file.jpg E$:\qt\5.15.2\msvc2019_64\bin\rcc.exe || TcpClient_autogen TcpClient_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\PostGraduate\c++\NetDisk\build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && E:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/PostGraduate/c++/NetDisk/build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/TcpClient_autogen.dir/AutoRcc_image_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for image.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TcpClient_autogen_timestamp_deps

build CMakeFiles\TcpClient_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\TcpClient_autogen_timestamp_deps: phony E$:\qt\5.15.2\msvc2019_64\bin\moc.exe E$:\qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib E$:\qt\5.15.2\msvc2019_64\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\TcpClient_autogen

build CMakeFiles\TcpClient_autogen TcpClient_autogen\include\ui_tcpclient.h TcpClient_autogen\include\ui_online.h TcpClient_autogen\include\ui_privatechat.h | ${cmake_ninja_workdir}CMakeFiles\TcpClient_autogen ${cmake_ninja_workdir}TcpClient_autogen\include\ui_tcpclient.h ${cmake_ninja_workdir}TcpClient_autogen\include\ui_online.h ${cmake_ninja_workdir}TcpClient_autogen\include\ui_privatechat.h: phony TcpClient_autogen\timestamp || TcpClient_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TcpClient: phony TcpClient.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/PostGraduate/c++/NetDisk/build-TcpClient-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug

build all: phony TcpClient.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake E$:\PostGraduate\c++\NetDisk\TcpClient\CMakeLists.txt E$:\PostGraduate\c++\NetDisk\TcpClient\config.qrc E$:\PostGraduate\c++\NetDisk\TcpClient\image.qrc E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake E$:\PostGraduate\c++\NetDisk\TcpClient\CMakeLists.txt E$:\PostGraduate\c++\NetDisk\TcpClient\config.qrc E$:\PostGraduate\c++\NetDisk\TcpClient\image.qrc E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake E$:\qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
